defaults
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s

frontend frontend
    bind *:80
    default_backend backend

backend backend
    balance roundrobin
